<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/informationLinear">

    <ImageView
        android:id="@+id/iv_Avatar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/student" />

    <EditText
        android:id="@+id/edt_FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Full Name" />

    <EditText
        android:id="@+id/edt_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="ID" />

    <EditText
        android:id="@+id/edt_Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Class" />

    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>