<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/itemLinear"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:textAlignment="center"
        android:paddingHorizontal="3dp"
        android:text="22520216"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Full Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Class"
        android:textSize="16sp" />
</LinearLayout>
