<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".EnterOTPActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nút SEND -->
    <Button
        android:id="@+id/btn_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND OTP"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputOTP"
        app:layout_constraintStart_toStartOf="@+id/textInputOTP"
        app:layout_constraintTop_toBottomOf="@+id/textInputOTP" />

    <!-- TextView "Didn't receive?" -->
    <TextView
        android:id="@+id/tv_No_Receive_OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive the OTP?"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_Send"
        app:layout_constraintStart_toStartOf="@+id/btn_Send"
        app:layout_constraintTop_toBottomOf="@+id/btn_Send" />
</androidx.constraintlayout.widget.ConstraintLayout>